* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;


}



body {
    padding: 0;
    margin: 0;
    background-image: url(images/broken.jpg);
    font-family: sans-serif;



}

.header .home-page {
    height: 100%;
    width: 100%;
    background-size: cover;
    position: absolute;
}

.header .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}

nav {
    flex: 1;
    text-align: right;
}

.logo {
    padding-left: 2%;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    display: block;
    font-size: 20px;
    color: rgb(14, 0, 0);
    font-family: sans-serif;
    transition: transform .4s linear;
    cursor: pointer;
}

nav ul li a:hover {
    color: rgba(0, 0, 48, 0.467);
}

.content {
    position: relative;
    /* width: 100%; */
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.015);
    margin: 8%;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.433);
}

.content .textbox {
    position: relative;
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
    width: 50%;
}

.content .textbox h2 {
    text-align: center;
    text-decoration: none;
    background-origin: padding-box;
    color: black;
    font-size: 3em;
    margin-bottom: 10px;

}

.articles {
    background-color: #fafafa;
}

.article__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.875rem;
    padding: 2rem;

}


.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.article__item {
    border-radius: 0.3125rem;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;


}

.article__item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.446);
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.481);

}

.article__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.article__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: #9698a6;
}

@media (max-width: 40em) {
    .article__grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 1.875rem;

    }
}



.article__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
}

.article__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    color: #2d314d;
    margin-bottom: 0.5rem;
}

.article__description {
    font-size: 0.8125rem;
}

.articles h2 {
    text-align: center;
}